O:\cookbooks\oel650>vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
    default: The Berkshelf shelf is at "O:/home/.berkshelf/vagrant-berkshelf/shelves/berkshelf20151106-18520-xm423t-default"
==> default: Sharing cookbooks with VM
==> default: Importing base box 'oracle-oel65-64'...
==> default: Matching MAC address for NAT networking...
==> default: Setting the name of the VM: oel650_default_1446834080495_42870
==> default: Clearing any previously set forwarded ports...
==> default: Updating Vagrant's Berkshelf...
==> default: Resolving cookbook dependencies...
==> default: Fetching 'oel650' from source at .
==> default: Using oel650 (0.1.0) from source at .
==> default: Vendoring oel650 (0.1.0) to O:/home/.berkshelf/vagrant-berkshelf/shelves/berkshelf20151106-18520-xm423t-default/oel650
==> default: Clearing any previously set network interfaces...
==> default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
    default: Adapter 2: intnet
==> default: Forwarding ports...
    default: 22 => 2222 (adapter 1)
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: Warning: Connection timeout. Retrying...
    default: Warning: Connection timeout. Retrying...
    default: Warning: Remote connection disconnect. Retrying...
    default:
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default:
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if its present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Checking for guest additions in VM...
==> default: Setting hostname...
==> default: Configuring and enabling network interfaces...
==> default: Mounting shared folders...
    default: /vagrant => O:/cookbooks/oel650
    default: /tmp/vagrant-cache => O:/home/.vagrant.d/cache/oracle-oel65-64
    default: /tmp/vagrant-chef/fe856bdaa9f6412a97ccbdc27c10632b/cookbooks => O:/home/.berkshelf/vagrant-berkshelf/shelves/berkshelf20151106-18520-xm423t-default
==> default: Configuring cache buckets...
==> default: Running provisioner: chef_solo...
==> default: Detected Chef (latest) is already installed
Generating chef JSON and uploading...
==> default: Running chef-solo...
==> default: [2015-11-06T18:23:43+00:00] INFO: Forking chef instance to converge...
==> default: [2015-11-06T18:23:43+00:00] WARN:
==> default: * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> default: SSL validation of HTTPS requests is disabled. HTTPS connections are still
==> default: encrypted, but chef is not able to detect forged replies or man in the middle
==> default: attacks.
==> default:
==> default: To fix this issue add an entry like this to your configuration file:
==> default:
==> default: ```
==> default:   # Verify all HTTPS connections (recommended)
==> default:   ssl_verify_mode :verify_peer
==> default:
==> default:   # OR, Verify only connections to chef-server
==> default:   verify_api_cert true
==> default: ```
==> default:
==> default: To check your SSL configuration, or troubleshoot errors, you can use the
==> default: `knife ssl check` command like so:
==> default:
==> default: ```
==> default:   knife ssl check -c /tmp/vagrant-chef/solo.rb
==> default: ```
==> default:
==> default: * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> default: [2015-11-06T18:23:43+00:00] INFO: *** Chef 11.12.4 ***
==> default: [2015-11-06T18:23:43+00:00] INFO: Chef-client pid: 6895
==> default: [2015-11-06T18:23:48+00:00] INFO: Setting the run_list to ["recipe[oel650::default]", "recipe[oel650::oracle_users_groups_dirs_unix]", "recipe[oel650::oracle_client_install_12c]"] from CLI options
==> default: [2015-11-06T18:23:48+00:00] INFO: Run List is [recipe[oel650::default], recipe[oel650::oracle_users_groups_dirs_unix], recipe[oel650::oracle_client_install_12c]]
==> default: [2015-11-06T18:23:48+00:00] INFO: Run List expands to [oel650::default, oel650::oracle_users_groups_dirs_unix, oel650::oracle_client_install_12c]
==> default: [2015-11-06T18:23:48+00:00] INFO: Starting Chef Run for oel650
==> default: [2015-11-06T18:23:48+00:00] INFO: Running start handlers
==> default: [2015-11-06T18:23:48+00:00] INFO: Start handlers complete.
==> default: [2015-11-06T18:23:48+00:00] WARN: Cloning resource attributes for group[asmdba] from prior resource (CHEF-3694)
==> default: [2015-11-06T18:23:48+00:00] WARN: Previous group[asmdba]: /tmp/vagrant-chef/fe856bdaa9f6412a97ccbdc27c10632b/cookbooks/oel650/recipes/oracle_users_groups_dirs_unix.rb:27:in `from_file'
==> default: [2015-11-06T18:23:48+00:00] WARN: Current  group[asmdba]: /tmp/vagrant-chef/fe856bdaa9f6412a97ccbdc27c10632b/cookbooks/oel650/recipes/oracle_users_groups_dirs_unix.rb:73:in `from_file'
==> default: [2015-11-06T18:23:48+00:00] WARN: Cloning resource attributes for group[asmdba] from prior resource (CHEF-3694)
==> default: [2015-11-06T18:23:48+00:00] WARN: Previous group[asmdba]: /tmp/vagrant-chef/fe856bdaa9f6412a97ccbdc27c10632b/cookbooks/oel650/recipes/oracle_users_groups_dirs_unix.rb:73:in `from_file'
==> default: [2015-11-06T18:23:48+00:00] WARN: Current  group[asmdba]: /tmp/vagrant-chef/fe856bdaa9f6412a97ccbdc27c10632b/cookbooks/oel650/recipes/oracle_users_groups_dirs_unix.rb:78:in `from_file'
==> default: [2015-11-06T18:23:48+00:00] WARN: Cloning resource attributes for group[asmadm] from prior resource (CHEF-3694)
==> default: [2015-11-06T18:23:48+00:00] WARN: Previous group[asmadm]: /tmp/vagrant-chef/fe856bdaa9f6412a97ccbdc27c10632b/cookbooks/oel650/recipes/oracle_users_groups_dirs_unix.rb:21:in `from_file'
==> default: [2015-11-06T18:23:48+00:00] WARN: Current  group[asmadm]: /tmp/vagrant-chef/fe856bdaa9f6412a97ccbdc27c10632b/cookbooks/oel650/recipes/oracle_users_groups_dirs_unix.rb:83:in `from_file'
==> default: [2015-11-06T18:23:48+00:00] WARN: Cloning resource attributes for group[oemadm] from prior resource (CHEF-3694)
==> default: [2015-11-06T18:23:48+00:00] WARN: Previous group[oemadm]: /tmp/vagrant-chef/fe856bdaa9f6412a97ccbdc27c10632b/cookbooks/oel650/recipes/oracle_users_groups_dirs_unix.rb:33:in `from_file'
==> default: [2015-11-06T18:23:48+00:00] WARN: Current  group[oemadm]: /tmp/vagrant-chef/fe856bdaa9f6412a97ccbdc27c10632b/cookbooks/oel650/recipes/oracle_users_groups_dirs_unix.rb:88:in `from_file'
==> default: [2015-11-06T18:23:48+00:00] INFO: group[oinstall] created
==> default: [2015-11-06T18:23:48+00:00] INFO: group[asmadm] created
==> default: [2015-11-06T18:23:48+00:00] INFO: group[asmdba] created
==> default: [2015-11-06T18:23:48+00:00] INFO: group[oemadm] created
==> default: [2015-11-06T18:23:49+00:00] INFO: user[oracle] created
==> default: [2015-11-06T18:23:49+00:00] INFO: user[grid] created
==> default: [2015-11-06T18:23:49+00:00] INFO: user[oem] created
==> default: [2015-11-06T18:23:49+00:00] INFO: group[asmdba] altered
==> default: [2015-11-06T18:23:49+00:00] INFO: group[asmdba] altered
==> default: [2015-11-06T18:23:49+00:00] INFO: group[asmadm] altered
==> default: [2015-11-06T18:23:49+00:00] INFO: group[oemadm] altered
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/u01] created directory /u01
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/u01] owner changed to 0
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/u01] group changed to 0
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/u01] mode changed to 755
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/u01/app] created directory /u01/app
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/u01/app] owner changed to 0
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/u01/app] group changed to 0
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/u01/app] mode changed to 755
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/u01/app/oraInventory] created directory /u01/app/oraInventory
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/u01/app/oraInventory] owner changed to 91
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/u01/app/oraInventory] group changed to 901
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/u01/app/oraInventory] mode changed to 775
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/home/oracle] mode changed to 755
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/u01/app/oracle] created directory /u01/app/oracle
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/u01/app/oracle] owner changed to 91
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/u01/app/oracle] group changed to 901
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/u01/app/oracle] mode changed to 755
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/home/grid] mode changed to 755
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/u01/app/grid] created directory /u01/app/grid
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/u01/app/grid] owner changed to 92
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/u01/app/grid] group changed to 901
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/u01/app/grid] mode changed to 755
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/home/oem] mode changed to 755
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/u01/app/oem] created directory /u01/app/oem
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/u01/app/oem] owner changed to 93
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/u01/app/oem] group changed to 901
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/u01/app/oem] mode changed to 755
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/usr/local/tns] created directory /usr/local/tns
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/usr/local/tns] owner changed to 91
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/usr/local/tns] group changed to 901
==> default: [2015-11-06T18:23:49+00:00] INFO: directory[/usr/local/tns] mode changed to 775
==> default: [2015-11-06T18:24:01+00:00] INFO: template[/tmp/oracle_client_12c_unix.rsp] created file /tmp/oracle_client_12c_unix.rsp
==> default: [2015-11-06T18:24:01+00:00] INFO: template[/tmp/oracle_client_12c_unix.rsp] updated file contents /tmp/oracle_client_12c_unix.rsp
==> default: [2015-11-06T18:24:01+00:00] INFO: template[/tmp/oracle_client_12c_unix.rsp] owner changed to 91
==> default: [2015-11-06T18:24:01+00:00] INFO: template[/tmp/oracle_client_12c_unix.rsp] group changed to 901
==> default: [2015-11-06T18:24:01+00:00] INFO: template[/tmp/oracle_client_12c_unix.rsp] mode changed to 755
==> default: [2015-11-06T18:24:01+00:00] INFO: execute[create unzip directory for oracle software bundle] ran successfully
==> default: [2015-11-06T18:25:14+00:00] INFO: execute[unzip oracle software bundle] ran successfully
==> default: [2015-11-06T18:32:04+00:00] INFO: execute[install oracle software bundle] ran successfully
==> default: [2015-11-06T18:33:05+00:00] INFO: execute[sleep a while for all filecopy to end] ran successfully
==> default: [2015-11-06T18:33:06+00:00] INFO: execute[run root shell] ran successfully
==> default: [2015-11-06T18:33:11+00:00] INFO: execute[run orainstRoot shell] ran successfully
==> default: [2015-11-06T18:33:11+00:00] INFO: Chef Run complete in 563.891389285 seconds
==> default: [2015-11-06T18:33:11+00:00] INFO: Running report handlers
==> default: [2015-11-06T18:33:11+00:00] INFO: Report handlers complete
==> default: Configuring cache buckets...
